<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        table {
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }

        th {
            text-align: left;
            background: linear-gradient(#edf2f5, #dce9f2, #edf2f5);
            color: #467aa7;
        }

        tbody tr:nth-child(4n), tbody tr:nth-child(4n-1) {
            background: #f2f2f2;
        }

        #pages {
            text-align: center;
            padding: 8px 0;
        }

        .page {
            min-width: 50px;
            display: inline-block;
        }

        .viewspotimg {
            width: 135px;
            height: 135px;
            margin-left: -10px;
            display: block;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="wrap">
        <div id="header">
            <div style="float: right;padding-top: 24px">
                2009/11/20&emsp;
                <a href="../login.html" style="color:#fff;float: right">安全退出</a>
            </div>
            <h1>旅游信息管理系统</h1>
        </div>
        <div id="header-bar"></div>
        <div id="content">
            <h2>景点列表</h2>
            <table>
                <thead>
                <tr>
                    <th width="14%">ID</th>
                    <th width="20%">景点</th>
                    <th width="12%">印象图</th>
                    <th width="16%">旺季时间</th>
                    <th width="10%">旺季门票</th>
                    <th width="10%">淡季门票</th>
                    <th width="18%">操作</th>
                </tr>
                </thead>
                <tbody v-for="place in places">
                <tr>
                    <td rowspan="2" v-text="place.id"></td>
                    <td rowspan="2" v-text="place.name"></td>
                    <td><img :src="'data:image/png;base64,'+place.picpath" class="viewspotimg"></td>
                    <td v-text="place.hottime"></td>
                    <td v-text="place.hotticket"></td>
                    <td v-text="place.dimticket"></td>
                    <td style="text-align: center">
                        <a href="javascript:;" @click="deletePlace(place.id)">删除景点</a><br>
                        <a :href="'./updateviewspot.html?id='+place.id">修改景点</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <div style="height: 56px;font-size: 14px;line-height: normal">
                            <b style="color:#467aa7">简介：</b>{{place.placedes}}
                        </div>
                    </td>
                </tr>

                </tbody>
            </table>
            <a :href="'./addviewspot.html?provinceid='+provinceid">
                <button type="button">添加景点</button>
            </a>&emsp;
            <a href="../province/provincelist.html">返回省份列表</a>
            <div id="pages">
                <span v-if="page>1"><a href="javascript:;"  class="page" @click="findAll(page-1)">上一页</a></span>
                <span><a href="javascript:;"  class="page" v-for="pageIndex in totalPage" @click="findAll(pageIndex)">{{pageIndex}}</a></span>
                <span v-if="page<totalPage"><a href="javascript:;" class="page" @click="findAll(page+1)">下一页</a></span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            provinceid:"",
            places: [],
            page: 1,
            rows: 3,
            totalPage: 0,
            total: 0,
        },
        methods: {
            findAll(page) {
                if (page) this.page = page;
                let _this = this;
                axios.get("http://localhost:8080/place/findByPage?provinceid=" + this.provinceid+"&page=" + this.page).then((res) => {
                    _this.places = res.data.places;
                    _this.page = res.data.page;
                    _this.totalPage = res.data.totalPage;
                    _this.total = res.data.total;
                })
            },
            deletePlace(placeid) {
                if (confirm("确定要删除吗?")){
                    let _this = this;
                    axios.delete("http://localhost:8080/place/deletePlace" + "?placeid=" + placeid+"&provinceid="+this.provinceid).then((res) => {
                        if (res.data.state) {
                            alert("删除成功！");
                            _this.findAll();
                        } else {
                            alert("删除失败！");
                            _this.findAll();
                        }
                    })
                }
            },
        },
        created(){
            this.provinceid=location.href.substring(location.href.indexOf("=")+1);
            this.findAll();
        }
    })
</script>